{
  "name": "Elephant Detector",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.1",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.1",
    "@angular/compiler": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "@w11k/ngx-componentdestroyed": "^5.0.2",
    "angular-tabler-icons": "^2.18.0",
    "angularx-qrcode": "^16.0.2",
    "apexcharts": "^3.40.0",
    "jwt-decode": "3.1.2",
    "leaflet": "^1.9.4",
    "ng-apexcharts": "1.7.6",
    "ngx-pagination": "^6.0.3",
    "ngx-scrollbar": "^11.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "~16.0.1",
    "@angular/compiler-cli": "^16.0.1",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.14",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.4"
  }
}
