<div class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="row col-12 d-flex m-0">
        <div class="col-lg-12 mt-30" *ngIf="true">
          <mat-card class="cardWithShadow">
            <mat-card-content class="p-24">
              <div class="">
                <div class="row">
                  <div class="col-7">
                    <mat-card-title>Detection Report</mat-card-title>
                  </div>
                </div>
              </div>

              <div class="table-responsive mt-4" *ngIf="dataList?.length">
                <table class="w-100 table-borderless mt-3">
                  <thead>
                    <tr>
                      <!-- Header columns -->
                      <th class="mat-subtitle-1">Date</th>
                      <th class="mat-subtitle-1">Status</th>
                      <th class="mat-subtitle-1">Temperature</th>
                      <th class="mat-subtitle-1">Humidity</th>
                      <th class="mat-subtitle-1">lux level</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Table data -->
                    <tr
                      *ngFor="
                        let element of dataList
                        
                      "
                    >
                      <!-- Joined Date -->
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="">
                            <h6 class="mat-subtitle-1 f-s-14 f-w-700">
                              {{
                                element?.Timestamp | date : "dd/MM/yy HH:mm:ss"
                              }}
                            </h6>
                          </div>
                        </div>
                      </td>

                      <td>
                        <h6 class="mat-subtitle-1 f-s-14 f-w-700">
                          <ng-container *ngIf="element?.Status == 'True'">
                            <div class="d-flex align-items-center">
                              <i
                                class="fas fa-circle text-success font-0-8"
                              ></i>
                              <span class="ml-2"> Detected </span>
                            </div>
                          </ng-container>
                          <ng-container *ngIf="element?.Status != 'True'">
                            <div class="d-flex align-items-center">
                              <i class="fas fa-circle text-red font-0-8"></i>
                              <span class="ml-2"> Not Detected </span>
                            </div>
                          </ng-container>
                        </h6>
                      </td>

                      <td>
                        <h6 class="mat-subtitle-1 f-s-14 f-w-700">
                          <ng-container *ngIf="element?.Temperature">
                            {{ element?.Temperature }} C
                          </ng-container>
                          <ng-container *ngIf="!element?.Temperature">
                            0 C
                          </ng-container>
                        </h6>
                      </td>
                      <td>
                        <h6 class="mat-subtitle-1 f-s-14 f-w-700">
                          <ng-container *ngIf="element?.Humidity">
                            {{ element?.Humidity }}
                          </ng-container>
                          <ng-container *ngIf="!element?.Humidity">
                            -
                          </ng-container>
                        </h6>
                      </td>

                      <td>
                        <h6 class="mat-subtitle-1 f-s-14 f-w-700">
                          <ng-container *ngIf="element['Lux Level']">
                            {{ element["Lux Level"] }}
                          </ng-container>
                          <ng-container *ngIf="!element['Lux Level']">
                            -
                          </ng-container>
                        </h6>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="no-data-comp" *ngIf="!dataList?.length">
                <i
                  class="fa fa-exclamation-triangle mb-1 font-2-8 text-grey"
                  aria-hidden="true"
                ></i>
                <div class="font-weight-bold text-grey">No Data</div>
              </div>

              <!-- <div
                class="mt-5 text-right"
                [ngClass]="{
                  ' opacity-0 ': !totalItems
                }"
              >
                <pagination-controls
                  class="custom-pagination"
                  [autoHide]="true"
                  (pageChange)="onPageChanged($event)"
                >
                </pagination-controls>
              </div> -->
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </div>
  <app-loader *ngIf="loading"></app-loader>
</div>
